Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd2                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> -- creating database
mysql> create database WD7;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd2                |
| wd7                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use wd7;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table restra(s_n int,name varchar(100),bill float);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------+
| Tables_in_wd7 |
+---------------+
| restra        |
+---------------+
1 row in set (0.00 sec)

mysql> select * from restra;
Empty set (0.00 sec)

mysql> desc restra;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| s_n   | int          | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
| bill  | float        | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> -- inserting data into table restra
mysql> insert into restra values(1,"krishna",12.32);
Query OK, 1 row affected (0.01 sec)

mysql> select * from restra;
+------+---------+-------+
| s_n  | name    | bill  |
+------+---------+-------+
|    1 | krishna | 12.32 |
+------+---------+-------+
1 row in set (0.00 sec)

mysql> insert into restra values(2,"Mohan",34.32),(3,"sohan",43.343);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from restra;
+------+---------+--------+
| s_n  | name    | bill   |
+------+---------+--------+
|    1 | krishna |  12.32 |
|    2 | Mohan   |  34.32 |
|    3 | sohan   | 43.343 |
+------+---------+--------+
3 rows in set (0.00 sec)

mysql> insert into restra values(4,"dhava");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into restra(s_n,name) values(4,"dhava");
Query OK, 1 row affected (0.01 sec)

mysql> select * from restra;
+------+---------+--------+
| s_n  | name    | bill   |
+------+---------+--------+
|    1 | krishna |  12.32 |
|    2 | Mohan   |  34.32 |
|    3 | sohan   | 43.343 |
|    4 | dhava   |   NULL |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> insert into restra(s_n,bill) values(5,"top_secrete");
ERROR 1265 (01000): Data truncated for column 'bill' at row 1
mysql> insert into restra(s_n,bill) values(5,1265.76);
Query OK, 1 row affected (0.01 sec)

mysql> select * from restra;
+------+---------+---------+
| s_n  | name    | bill    |
+------+---------+---------+
|    1 | krishna |   12.32 |
|    2 | Mohan   |   34.32 |
|    3 | sohan   |  43.343 |
|    4 | dhava   |    NULL |
|    5 | NULL    | 1265.76 |
+------+---------+---------+
5 rows in set (0.00 sec)

mysql> insert into restra(name,bill) values("dhava",32.43);
Query OK, 1 row affected (0.00 sec)

mysql> select * from restra;
+------+---------+---------+
| s_n  | name    | bill    |
+------+---------+---------+
|    1 | krishna |   12.32 |
|    2 | Mohan   |   34.32 |
|    3 | sohan   |  43.343 |
|    4 | dhava   |    NULL |
|    5 | NULL    | 1265.76 |
| NULL | dhava   |   32.43 |
+------+---------+---------+
6 rows in set (0.00 sec)

mysql> --updating data in table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--updating data in table' at line 1
mysql> -- updating data in table
mysql> update restra set name="Rupemati" where s_n=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from restra;
+------+----------+---------+
| s_n  | name     | bill    |
+------+----------+---------+
|    1 | krishna  |   12.32 |
|    2 | Mohan    |   34.32 |
|    3 | sohan    |  43.343 |
|    4 | dhava    |    NULL |
|    5 | Rupemati | 1265.76 |
| NULL | dhava    |   32.43 |
+------+----------+---------+
6 rows in set (0.00 sec)

mysql> update restra set name="Ishiqa dhava" where s_n=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from restra;
+------+--------------+---------+
| s_n  | name         | bill    |
+------+--------------+---------+
|    1 | krishna      |   12.32 |
|    2 | Mohan        |   34.32 |
|    3 | sohan        |  43.343 |
|    4 | dhava        |    NULL |
|    5 | Ishiqa dhava | 1265.76 |
| NULL | dhava        |   32.43 |
+------+--------------+---------+
6 rows in set (0.00 sec)

mysql> insert into restra values(5,"krishna",32.56);
Query OK, 1 row affected (0.00 sec)

mysql> select * from restra;
+------+--------------+---------+
| s_n  | name         | bill    |
+------+--------------+---------+
|    1 | krishna      |   12.32 |
|    2 | Mohan        |   34.32 |
|    3 | sohan        |  43.343 |
|    4 | dhava        |    NULL |
|    5 | Ishiqa dhava | 1265.76 |
| NULL | dhava        |   32.43 |
|    5 | krishna      |   32.56 |
+------+--------------+---------+
7 rows in set (0.00 sec)

mysql> update restra set name="Aishwariya Prajapati" where s_n=5;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from restra;
+------+----------------------+---------+
| s_n  | name                 | bill    |
+------+----------------------+---------+
|    1 | krishna              |   12.32 |
|    2 | Mohan                |   34.32 |
|    3 | sohan                |  43.343 |
|    4 | dhava                |    NULL |
|    5 | Aishwariya Prajapati | 1265.76 |
| NULL | dhava                |   32.43 |
|    5 | Aishwariya Prajapati |   32.56 |
+------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> update restra set name="Aishwariya Prajapati" where bill=1265.76;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from restra;
+------+----------------------+---------+
| s_n  | name                 | bill    |
+------+----------------------+---------+
|    1 | krishna              |   12.32 |
|    2 | Mohan                |   34.32 |
|    3 | sohan                |  43.343 |
|    4 | dhava                |    NULL |
|    5 | Aishwariya Prajapati | 1265.76 |
| NULL | dhava                |   32.43 |
|    5 | Aishwariya Prajapati |   32.56 |
+------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> update restra set name="Aishwariya krishna" where bill=1265.76;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from restra;
+------+----------------------+---------+
| s_n  | name                 | bill    |
+------+----------------------+---------+
|    1 | krishna              |   12.32 |
|    2 | Mohan                |   34.32 |
|    3 | sohan                |  43.343 |
|    4 | dhava                |    NULL |
|    5 | Aishwariya Prajapati | 1265.76 |
| NULL | dhava                |   32.43 |
|    5 | Aishwariya Prajapati |   32.56 |
+------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> update restra set name="Aishwariya krishna" where bill>1265;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from restra;
+------+----------------------+---------+
| s_n  | name                 | bill    |
+------+----------------------+---------+
|    1 | krishna              |   12.32 |
|    2 | Mohan                |   34.32 |
|    3 | sohan                |  43.343 |
|    4 | dhava                |    NULL |
|    5 | Aishwariya krishna   | 1265.76 |
| NULL | dhava                |   32.43 |
|    5 | Aishwariya Prajapati |   32.56 |
+------+----------------------+---------+
7 rows in set (0.00 sec)

mysql>