Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd12               |
| wd2                |
| wd5                |
| wd7                |
| we10               |
| we2                |
| we4                |
| world              |
+--------------------+
13 rows in set (0.00 sec)

mysql> use wd7;
Database changed
mysql> show tables;
+---------------+
| Tables_in_wd7 |
+---------------+
| college       |
| college2      |
| family        |
| government    |
| hostel        |
| hostel2       |
| restra        |
| shubidha      |
+---------------+
8 rows in set (0.00 sec)

mysql> select * from college2;
+------------+---------+---------+
| enrollment | name    | branch  |
+------------+---------+---------+
|          1 | dhava   | Science |
|          2 | Mukesh  | Maths   |
|          3 | Krishna | Art     |
|         10 | Santosh | Art     |
+------------+---------+---------+
4 rows in set (0.01 sec)

mysql> select * from hostel2;
+------+------+
| roll | room |
+------+------+
|    1 |  202 |
|    2 |  202 |
|   10 |  205 |
+------+------+
3 rows in set (0.00 sec)

mysql> create table table library(roll int not null, name varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table library(roll int not null, name varchar(50))' at line 1
mysql> create table library(roll int not null, name varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into library values(1,"Dhava"),(2,"Mukesh"),(100,"krishna");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from library;
+------+---------+
| roll | name    |
+------+---------+
|    1 | Dhava   |
|    2 | Mukesh  |
|  100 | krishna |
+------+---------+
3 rows in set (0.00 sec)

mysql> select * from college2;
+------------+---------+---------+
| enrollment | name    | branch  |
+------------+---------+---------+
|          1 | dhava   | Science |
|          2 | Mukesh  | Maths   |
|          3 | Krishna | Art     |
|         10 | Santosh | Art     |
+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> select * from hostel2;
+------+------+
| roll | room |
+------+------+
|    1 |  202 |
|    2 |  202 |
|   10 |  205 |
+------+------+
3 rows in set (0.00 sec)

mysql> select * from college2 inner join hostel2 on college2.enrollment=hostel2.roll inner join library on college2.enrollment=library.roll;
+------------+--------+---------+------+------+------+--------+
| enrollment | name   | branch  | roll | room | roll | name   |
+------------+--------+---------+------+------+------+--------+
|          1 | dhava  | Science |    1 |  202 |    1 | Dhava  |
|          2 | Mukesh | Maths   |    2 |  202 |    2 | Mukesh |
+------------+--------+---------+------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select college2.enrollment,college2.name,college2.branch,hostel2.room,library.name from college2 inner join hostel2 on college2.enrollment=hostel2.roll inner join library on college2.enrollment=library.roll;
+------------+--------+---------+------+--------+
| enrollment | name   | branch  | room | name   |
+------------+--------+---------+------+--------+
|          1 | dhava  | Science |  202 | Dhava  |
|          2 | Mukesh | Maths   |  202 | Mukesh |
+------------+--------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select c.enrollment,c.name,c.branch,h.room,l.name from college2 as c inner join hostel2 as h on c.enrollment=h.roll inner join library as l on c.enrollment=l.roll;
+------------+--------+---------+------+--------+
| enrollment | name   | branch  | room | name   |
+------------+--------+---------+------+--------+
|          1 | dhava  | Science |  202 | Dhava  |
|          2 | Mukesh | Maths   |  202 | Mukesh |
+------------+--------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select c.enrollment,c.name,c.branch,h.room,l.name from college2 as c left join hostel2 as h on c.enrollment=h.roll left join library as l on c.enrollment=l.roll;
+------------+---------+---------+------+--------+
| enrollment | name    | branch  | room | name   |
+------------+---------+---------+------+--------+
|          1 | dhava   | Science |  202 | Dhava  |
|          2 | Mukesh  | Maths   |  202 | Mukesh |
|          3 | Krishna | Art     | NULL | NULL   |
|         10 | Santosh | Art     |  205 | NULL   |
+------------+---------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select c.enrollment,c.name,c.branch,h.room,l.name from college2 as c right join hostel2 as h on c.enrollment=h.roll right join library as l on c.enrollment=l.roll;
+------------+--------+---------+------+---------+
| enrollment | name   | branch  | room | name    |
+------------+--------+---------+------+---------+
|          1 | dhava  | Science |  202 | Dhava   |
|          2 | Mukesh | Maths   |  202 | Mukesh  |
|       NULL | NULL   | NULL    | NULL | krishna |
+------------+--------+---------+------+---------+
3 rows in set (0.00 sec)

mysql> select * from library;
+------+---------+
| roll | name    |
+------+---------+
|    1 | Dhava   |
|    2 | Mukesh  |
|  100 | krishna |
+------+---------+
3 rows in set (0.00 sec)

mysql> select c.enrollment,c.name,c.branch,h.room,l.name from college2 as c right join hostel2 as h on c.enrollment=h.roll right join library as l on c.enrollment=l.roll union select c.enrollment, c.name,c.branch,h.room,l.name from college2 as c left join hostel2 as h on c.enrollment=h.roll left join library as l on c.enrollment=l.roll;
+------------+---------+---------+------+---------+
| enrollment | name    | branch  | room | name    |
+------------+---------+---------+------+---------+
|          1 | dhava   | Science |  202 | Dhava   |
|          2 | Mukesh  | Maths   |  202 | Mukesh  |
|       NULL | NULL    | NULL    | NULL | krishna |
|          3 | Krishna | Art     | NULL | NULL    |
|         10 | Santosh | Art     |  205 | NULL    |
+------------+---------+---------+------+---------+
5 rows in set (0.00 sec)

mysql>